.content__item--title-blog {
    color: #353a3f;
    font-size: 44px;
    letter-spacing: 2.1px;
    line-height: 31.2px;
    margin-bottom: 1.8em;
    position: relative;
    text-transform: uppercase;
    &::before {
        background: #4cb480;
        content: "";
        display: block;
        height: 4px;
        left: 3px;
        position: absolute;
        top: -37px;
        width: 62px;
    }
    @media (max-width: 999px) {
        line-height: 38px;
        margin: 0em 2em 0.5em 0;
    }
}
.content__item--blog-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5.1em 2.6em 0.8em 3.6em;
    @media (max-width: 999px) {
        padding: 2em 1em 1em 1em;
    }
}
.content__item--blog {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 2em 3.9em 0;
    @media (max-width: 999px) {
        flex-direction: column;
    }
    &-img {
        border-radius: 6px;
        height: 20.5em;
        width: 35.5em;
        &:last-child {
            margin-bottom: 0;
        }
        @media (max-width: 1299px) {
            height: 15.5em;
            width: 26.8em;
        }
        @media (max-width: 599px) {
            height: 10.5em;
            width: 18.18em;
        }
    }
    @media (max-width: 799px) {
        flex-direction: column;
    }
    &-comment {
        margin: 1.8em 0 1.9em 4.7em;
        .button_small {
            width: 176px;
        }
        @media (max-width: 1299px) {
            margin: 0em 1em 0em 2em;
        }
        @media (max-width: 999px) {
            margin: 2em 2em 2em 0;
        }
    }
    &-text {
        color: #5a5f65;
        font-size: 18px;
        letter-spacing: 0.20px;
        line-height: 30px;
        padding: 0.8em 0em 1.7em 0;
    }
}